<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Virus</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        p{
            color: white;
            margin: 30px;
            padding: 30px;
            font-family: cursive;
            font-size: 20px;
            align-items: center;
            background-image: linear-gradient(to right, rgb(5, 5, 5),blue);
            border: 3px solid pink;
            border-radius: 10px;
        }
        p:hover{
            color: red;
            font-size:22px;
            width: 1200px;
        }
    </style>
</head>
<body>
    <div>
    <p>A computer virus is a type of computer program that, when executed, replicates itself by modifying other computer programs and inserting its own code. If this replication succeeds, the affected areas are then said to be "infected" with a computer virus, a metaphor derived from biological viruses.</p>
    <p>Computer viruses generally require a host program. The virus writes its own code into the host program. When the program runs, the written virus program is executed first, causing infection and damage. A computer worm does not need a host program, as it is an independent program or code chunk. Therefore, it is not restricted by the host program, but can run independently and actively carry out attacks.</p>
    <p>Computer viruses cause billions of dollars worth of economic damage each year.</p>
    </div>
</body>
</html>