<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        p{
            color: white;
            margin: 30px;
            padding: 30px;
            font-family: cursive;
            font-size: 20px;
            align-items: center;
            background-image: linear-gradient(to right, rgb(5, 5, 5),blue);
            border: 3px solid pink;
            border-radius: 10px;
        }
        p:hover{
            color: red;
            font-size:22px;
            width: 1200px;
        }
    </style>
</head>
<body>
    <div>
        <p>In computing, a firewall is a network security system that monitors and controls incoming and outgoing network traffic based on predetermined security rules. A firewall typically establishes a barrier between a trusted network and an untrusted network, such as the Internet.</p>
        <p>The term firewall originally referred to a wall intended to confine a fire within a line of adjacent buildings.Later uses refer to similar structures, such as the metal sheet separating the engine compartment of a vehicle or aircraft from the passenger compartment.The term was applied in the late 1980s to network technology that emerged when the Internet was fairly new in terms of its global use and connectivity.The predecessors to firewalls for network security were routers used in the late 1980s Because they already segregated networks,routers could apply filtering to packets crossing them
        </p>
        <p>Firewalls are categorized as a network-based or a host-based system. Network-based firewalls can be positioned anywhere within a LAN or WAN.They are either a software appliance running on general-purpose hardware, a hardware appliance running on special-purpose hardware, or a virtual appliance running on a virtual host controlled by a hypervisor.</p>
    </div>
</body>
</html>