<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;

        }
        div{
            display: flex;
            justify-content: center;
            align-content: center;
            
        }
        div a{
            text-decoration: none;
            color: white;
            padding: 60px;
            height: 20px;
        }
        div a:hover{
            color: aqua;
            
        }
        p{
            margin: 280px;
            margin-bottom: 100px;
            color: white;
            width: 730px;
            justify-content: center;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div>
        <a href="compvirus.html" target="blank">Computer Virus</a>
        <a href="malware.html" target="blank">Malware</a>
        <a href="Phishing.html" target="blank">Phishing</a>
        <a href="firewall.html" target="blank">Firewall</a>
    </div>
    <p>Want to learn about Computer Viruses, Malware, Phishing, firewall click on the Topic you want and enjoy your learning...</p>
</body>
</html>