<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        p{
            color: white;
            margin: 30px;
            padding: 30px;
            font-family: cursive;
            font-size: 20px;
            align-items: center;
            background-image: linear-gradient(to right, rgb(5, 5, 5),blue);
            border: 3px solid pink;
            border-radius: 10px;
        }
        p:hover{
            color: red;
            font-size:22px;
            width: 1200px;
        }
    </style>
</head>
<body>
    <div>
        <p>Malware is any software intentionally designed to cause damage to a computer, server, client, or computer network.Software that causes unintentional harm due to some deficiency is typically described as a software bug. A wide variety of malware types exist, including computer viruses, worms, Trojan horses, ransomware.</p>
        <p>A range of antivirus software, firewalls and other strategies are used to help protect against the introduction of malware, to help detect it if it is already present, and to recover from malware-associated malicious activity and attacks.</p>
        <p>Many early infectious programs, including the first Internet Worm, were written as experiments or pranks. Today, malware is used by black hat hackers, white hat hackers, grey hat hackers and governments to steal personal, financial, or business information.</p>
    </div>
</body>
</html>