<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        p{
            color: white;
            margin: 30px;
            padding: 30px;
            font-family: cursive;
            font-size: 20px;
            align-items: center;
            background-image: linear-gradient(to right, rgb(5, 5, 5),blue);
            border: 3px solid pink;
            border-radius: 10px;
        }
        p:hover{
            color: red;
            font-size:22px;
            width: 1200px;
        }
    </style>
</head>
<body>
    <div>
        <p>Phishing is a type of social engineering where an attacker sends a fraudulent (e.g., spoofed, fake, or otherwise deceptive) message designed to trick a human victim into revealing sensitive information to the attacker or to deploy malicious software on the victim's infrastructure like ransomware. Phishing attacks have become increasingly sophisticated and often transparently mirror the site being targeted, allowing the attacker to observe everything while the victim is navigating the site, and transverse any additional security boundaries with the victim. As of 2020, phishing is by far the most common attack performed by cybercriminals, with the FBI's Internet Crime Complaint Centre recording over twice as many incidents of phishing than any other type of computer crime.</p>
        <p>The first recorded use of the term "phishing" was in the cracking toolkit AOHell created by Koceilah Rekouche in 1995, however it is possible that the term was used before this in a print edition of the hacker magazine 2600. The word is a leetspeak variant of fishing (ph is a common replacement for f ), probably influenced by phreaking, and alludes to the use of increasingly sophisticated lures to "fish" for users' sensitive information.</p>
        <p>Whaling refers to spear phishing attacks directed specifically at senior executives and other high-profile targets. The content will be likely crafted to be of interest to the person or role targeted - such as a subpoena or customer complaint.</p>
    </div>
</body>
</html>